# WordToXml

./: debate.xml  debate1.docx  debate1.xml  pom.xml  xml.xsl
src/main/java/: Main.java
src/main/java/com/: WordToXML.java  debate.xml  display.form  display.java  toXML.java  user.java  xml.xslt
src/main/java/com/leticia/core/: DocxToXml.java  WordToXML.java
src/main/java/com/leticia/ui/: Landing.java
src/test/java/: xmlTest.java
